# groovy_2022_12

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
homework01/: build.gradle
homework01/src/main/groovy/: Main.groovy
homework01/src/test/groovy/: MainTest.java
homework02/: build.gradle
homework02/src/main/groovy/: ATM.groovy  Banknote.groovy  Starter.groovy  Storage.groovy  Storage2.groovy  StorageUtil.groovy
homework02/src/test/groovy/: ATMTest.java
homework03/: build.gradle
homework03/src/main/groovy/com/danis/: Main.groovy
homework03/src/main/groovy/com/danis/model/: Action.groovy  Event.groovy  Task.groovy
homework03/src/main/groovy/com/danis/repo/: Repo.groovy
homework03/src/main/groovy/com/danis/service/: ToDoListServiceImpl.groovy
homework03/src/main/groovy/com/danis/service/interfaces/: ToDoListService.groovy
homework04/: build.gradle
homework04/src/main/groovy/com/danis/: Main.groovy
homework04/src/main/resources/: file1.json
